spring.datasource.url=jdbc:mysql://localhost:3306/blood_registry?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=blood_registry_user
spring.datasource.password=your_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

server.port=8080
server.servlet.context-path=/bloodregistry

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
jwt.secret.key=66D597519244233676397948404D03375368DSKFJHSDKHJ

app.donor.minimum-days-between-donations=56

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

